HelloWorldUpdated/HelloWorld/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d" d:DesignHeight="234.8" Background="#FFABABAB" ResizeMode="NoResize" Height="200" d:DesignWidth="393.2" Width="300">


    <StackPanel Height="210" Margin="0,0,-0.4,-2.8" VerticalAlignment="Top">
        <StackPanel.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDDD0D0" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.OpacityMask>
        <TextBlock Margin="20,20,-0.4,0">Enter Name:</TextBlock>
        <TextBox x:Name="uxName" TextChanged ="uxName_TextChanged" Margin="20,0"></TextBox>
        <TextBlock Margin="20,0,0,0">Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" TextChanged="uxPassword_TextChanged" Margin="20,0"></TextBox>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" Margin="20,20,20,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFFA5A5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Submit
        </Button>
    </StackPanel>

</Window>
